packages/hardhat/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/workspaces/regenfund/packages/hardhat/contracts/HelloCelo.sol": {
      "lastModificationDate": 1701604342299,
      "contentHash": "d084052f97c545c37972bf585ab27968",
      "sourceName": "contracts/HelloCelo.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "HelloCelo"
      ]
    },
    "/workspaces/regenfund/packages/hardhat/contracts/Lock.sol": {
      "lastModificationDate": 1701604342299,
      "contentHash": "ae66265769cc28ebdaa34881df95bc5e",
      "sourceName": "contracts/Lock.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Lock"
      ]
    },
    "/workspaces/regenfund/packages/hardhat/contracts/Projects.sol": {
      "lastModificationDate": 1701604342299,
      "contentHash": "eb9efaed650cb4ba91f2fdbaa6eb61d7",
      "sourceName": "contracts/Projects.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Projects"
      ]
    }
  }
}

packages/hardhat/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/cristian/projects/refund/packages/hardhat/contracts/HelloCelo.sol": {
      "lastModificationDate": 1701552197062,
      "contentHash": "d084052f97c545c37972bf585ab27968",
      "sourceName": "contracts/HelloCelo.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "HelloCelo"
      ]
    },
    "/Users/cristian/projects/refund/packages/hardhat/contracts/Lock.sol": {
      "lastModificationDate": 1701552197062,
      "contentHash": "ae66265769cc28ebdaa34881df95bc5e",
      "sourceName": "contracts/Lock.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Lock"
      ]
    },
    "/Users/cristian/projects/refund/packages/hardhat/contracts/Projects.sol": {
      "lastModificationDate": 1701633799656,
      "contentHash": "9ec43bceadf1c4340fd40daa24ca9aea",
      "sourceName": "contracts/Projects.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Projects"
      ]
    }
  }
}

packages/hardhat/cache/solidity-files-cache.json (diff)
@@ -1,8 +1,8 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "/workspaces/regenfund/packages/hardhat/contracts/HelloCelo.sol": {
-      "lastModificationDate": 1701604342299,
+    "/Users/cristian/projects/refund/packages/hardhat/contracts/HelloCelo.sol": {
+      "lastModificationDate": 1701552197062,
       "contentHash": "d084052f97c545c37972bf585ab27968",
       "sourceName": "contracts/HelloCelo.sol",
       "solcConfig": {
@@ -37,8 +37,8 @@
         "HelloCelo"
       ]
     },
-    "/workspaces/regenfund/packages/hardhat/contracts/Lock.sol": {
-      "lastModificationDate": 1701604342299,
+    "/Users/cristian/projects/refund/packages/hardhat/contracts/Lock.sol": {
+      "lastModificationDate": 1701552197062,
       "contentHash": "ae66265769cc28ebdaa34881df95bc5e",
       "sourceName": "contracts/Lock.sol",
       "solcConfig": {
@@ -73,9 +73,9 @@
         "Lock"
       ]
     },
-    "/workspaces/regenfund/packages/hardhat/contracts/Projects.sol": {
-      "lastModificationDate": 1701604342299,
-      "contentHash": "eb9efaed650cb4ba91f2fdbaa6eb61d7",
+    "/Users/cristian/projects/refund/packages/hardhat/contracts/Projects.sol": {
+      "lastModificationDate": 1701633799656,
+      "contentHash": "9ec43bceadf1c4340fd40daa24ca9aea",
       "sourceName": "contracts/Projects.sol",
       "solcConfig": {
         "version": "0.8.20",
